<Project>
  <PropertyGroup> 
	  <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/jortygu/NTemplates</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jortygu/NTemplates</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jortygu/NTemplates</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>
</Project>