<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="common.props" />
  <PropertyGroup>
    <AssemblyName>NTemplates.NetCore</AssemblyName>
    <PackageId>NTemplates.NetCore</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>jorty.gu</Authors>
    <Description>NTemplates.NetCore is a reporting library for .NET Core, based on RTF templates. 100% C# code!</Description>
    <PackageTags>NTemplates .NetCore RTF</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
</Project>
