# NTemplates

./: .gitignore  NTemplates.sln  README.md
Documents/: Ntemplates.docx
Invoices/: ExampleDescription.txt  Invoices.Designer.cs  Invoices.cs  Invoices.csproj  Program.cs
Invoices - LRdelimiters/: Invoices.Designer.cs  Invoices.cs
LetterExample/: LetterExample.sln
NTemplates/: DataManager.cs  DocumentCreator.cs  ErrorInRecord.cs  EvaluatorFactory.cs  Extensions.cs  FunctionsEvaluator.cs  IScanEventArgs.cs  ListManager.cs  NTemplates.csproj  Parser.cs  TableList.cs  TableManager.cs  TextCleaner.cs
NTemplates.NetCore/: DataManager.cs  DocumentCreator.cs  ErrorInRecord.cs  EvaluatorFactory.cs  Extensions.cs  FunctionsEvaluator.cs  IScanEventArgs.cs  NTemplates.NetCore.csproj  Parser.cs  TableList.cs  TableManager.cs  TextCleaner.cs  common.props
NTemplates.NetCore/DocumentFormat/: IDocumentFormat.cs  RTFFormat.cs  TextFormat.cs
NTemplates.NetCore/DocumentStructure/: CommonMethods.cs  ConditionalBaseBlock.cs  IControlBlock.cs  OutputNode.cs  ScanBlock.cs  TextBlock.cs
NTemplates.NetCore/DocumentStructure/IF/: IfBlock.cs
NTemplates.NetCore/EventArgs/: AfterScanRecordEventArgs.cs  BeforeScanRecordEventArgs.cs  ScanEndedEventArgs.cs  ScanRecordEventArgsBase.cs  ScantStartEventArgs.cs
NTemplates.Tests/: ExamplesTests.cs  NTemplates.Tests.csproj  NestingTests.cs  ReadMe.txt
ParentChild/: Form1.Designer.cs  Form1.cs  ParentChild.csproj  Program.cs
ProductList/: ExampleDescription.txt  ProductList.Designer.cs  ProductList.cs  ProductList.csproj  ProductList.resx  Program.cs
ProductListNestedScans/: ExampleDescription.txt  ProductList.Designer.cs  ProductList.cs  ProductListNestedScans.Designer.cs  (+3 more)
(+78 files in other folders)
