{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f40\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f153\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f151\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f152\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f154\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f155\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f158\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f393\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f391\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f392\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f394\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f395\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f396\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f397\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f398\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f399\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f400\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f421\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f433\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f431\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f440\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f443\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f441\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f442\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f444\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f445\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue204;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 \styrsid9920226 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \slink17 \styrsid9920226 Body Text;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f0\hich\af0\dbch\af35 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid9920226 Body Text Char;}{\s18\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon16 \snext18 \styrsid9920226 List;}{\s19\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext19 \sqformat \styrsid9920226 caption;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f38\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext20 \styrsid9920226 Index;}{\s21\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 Heading1;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext22 \styrsid9920226 Index1;}{\s23\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading;}{\s24\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext24 \styrsid9920226 WW-caption;}{\s25\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext25 \styrsid9920226 WW-Index;}{\s26\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 
\ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading1;}{\s27\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext27 \styrsid9920226 WW-caption1;}{\s28\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext28 \styrsid9920226 WW-Index1;}{\s29\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading11;}{\s30\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext30 \styrsid9920226 WW-caption11;}{\s31\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext31 \styrsid9920226 WW-Index11;}{
\s32\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading111;}{\s33\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext33 \styrsid9920226 WW-caption111;}{\s34\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext34 \styrsid9920226 WW-Index111;}{\s35\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading1111;}{\s36\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext36 \styrsid9920226 WW-caption1111;}{\s37\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext37 \styrsid9920226 WW-Index1111;}{\s38\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading11111;}{\s39\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext39 \styrsid9920226 WW-caption11111;}{\s40\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext40 \styrsid9920226 WW-Index11111;}{
\s41\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading111111;}{\s42\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext42 \styrsid9920226 WW-caption111111;}{\s43\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext43 \styrsid9920226 WW-Index111111;}{\s44\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading1111111;}{\s45\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext45 \styrsid9920226 WW-caption1111111;}{\s46\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext46 \styrsid9920226 WW-Index1111111;}{\s47\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading11111111;}{\s48\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext48 \styrsid9920226 WW-caption11111111;}{\s49\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext49 \styrsid9920226 WW-Index11111111;}{
\s50\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading111111111;}{\s51\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext51 \styrsid9920226 WW-caption111111111;}{\s52\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext52 \styrsid9920226 WW-Index111111111;}{\s53\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading1111111111;}{\s54\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 
\ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext54 \styrsid9920226 WW-caption1111111111;}{\s55\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext55 \styrsid9920226 WW-Index1111111111;}{\s56\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading11111111111;}{\s57\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext57 \styrsid9920226 WW-caption11111111111;}{
\s58\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext58 \styrsid9920226 WW-Index11111111111;}{
\s59\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading111111111111;}{\s60\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext60 \styrsid9920226 WW-caption111111111111;}{\s61\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext61 \styrsid9920226 WW-Index111111111111;}{\s62\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading1111111111111;}{\s63\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext63 \styrsid9920226 WW-caption1111111111111;}{\s64\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext64 \styrsid9920226 WW-Index1111111111111;}{
\s65\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading11111111111111;}{\s66\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext66 \styrsid9920226 WW-caption11111111111111;}{\s67\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext67 \styrsid9920226 WW-Index11111111111111;}{\s68\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading111111111111111;}{\s69\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext69 \styrsid9920226 WW-caption111111111111111;}{\s70\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext70 \styrsid9920226 WW-Index111111111111111;}{
\s71\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading1111111111111111;}{\s72\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext72 \styrsid9920226 WW-caption1111111111111111;}{\s73\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext73 \styrsid9920226 WW-Index1111111111111111;}{\s74\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading11111111111111111;}{
\s75\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext75 \styrsid9920226 
WW-caption11111111111111111;}{\s76\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext76 \styrsid9920226 WW-Index11111111111111111;}{\s77\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading111111111111111111;}{\s78\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext78 \styrsid9920226 WW-caption111111111111111111;}{\s79\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext79 \styrsid9920226 WW-Index111111111111111111;}{
\s80\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading1111111111111111111;}{\s81\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext81 \styrsid9920226 WW-caption1111111111111111111;}{\s82\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext82 \styrsid9920226 WW-Index1111111111111111111;}{\s83\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading11111111111111111111;}{
\s84\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext84 \styrsid9920226 
WW-caption11111111111111111111;}{\s85\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext85 \styrsid9920226 WW-Index11111111111111111111;}{\s86\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading111111111111111111111;}{\s87\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext87 \styrsid9920226 WW-caption111111111111111111111;}{\s88\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext88 \styrsid9920226 WW-Index111111111111111111111;}{
\s89\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading1111111111111111111111;}{\s90\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext90 \styrsid9920226 WW-caption1111111111111111111111;}{\s91\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext91 \styrsid9920226 WW-Index1111111111111111111111;}{\s92\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading11111111111111111111111;}{
\s93\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext93 \styrsid9920226 
WW-caption11111111111111111111111;}{\s94\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext94 \styrsid9920226 WW-Index11111111111111111111111;}{\s95\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading111111111111111111111111;}{\s96\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext96 \styrsid9920226 WW-caption111111111111111111111111;}{
\s97\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext97 \styrsid9920226 
WW-Index111111111111111111111111;}{\s98\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext16 \styrsid9920226 WW-Heading1111111111111111111111111;}{\s99\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext99 \styrsid9920226 WW-caption1111111111111111111111111;}{\s100\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext100 \styrsid9920226 WW-Index1111111111111111111111111;}{
\s101\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 
WW-Heading11111111111111111111111111;}{\s102\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext102 \styrsid9920226 WW-caption11111111111111111111111111;}{\s103\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext103 \styrsid9920226 WW-Index11111111111111111111111111;}{\s104\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading111111111111111111111111111;}{
\s105\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext105 \styrsid9920226 
WW-caption111111111111111111111111111;}{\s106\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext106 \styrsid9920226 WW-Index111111111111111111111111111;}{\s107\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 
\fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext16 \styrsid9920226 WW-Heading1111111111111111111111111111;}{\s108\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext108 \styrsid9920226 WW-caption1111111111111111111111111111;}{
\s109\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext109 \styrsid9920226 
WW-Index1111111111111111111111111111;}{\s110\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs28\alang1025 \ltrch\fcs0 \fs28\lang2058\langfe2058\loch\f1\hich\af1\dbch\af11\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext16 \styrsid9920226 WW-Heading11111111111111111111111111111;}{\s111\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext111 \styrsid9920226 WW-caption11111111111111111111111111111;}{\s112\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext112 \styrsid9920226 WW-Index11111111111111111111111111111;}{
\s113\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext113 \styrsid9920226 Table Contents;}{
\s114\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext114 \styrsid9920226 WW-Table Contents;}{
\s115\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon114 \snext115 \styrsid9920226 Table Heading;}{
\s116\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext116 \styrsid9920226 WW-Table Contents1;}{
\s117\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon116 \snext117 \styrsid9920226 WW-Table Heading;}
{\s118\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext118 \styrsid9920226 WW-Table Contents12;}{
\s119\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon118 \snext119 \styrsid9920226 
WW-Table Heading1;}{\s120\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext120 \styrsid9920226 
WW-Table Contents123;}{\s121\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon120 \snext121 \styrsid9920226 WW-Table Heading12;}{\s122\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext122 \styrsid9920226 WW-Table Contents1234;}{\s123\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon122 \snext123 \styrsid9920226 WW-Table Heading123;}{\s124\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext124 \styrsid9920226 WW-Table Contents12345;}{\s125\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon124 \snext125 \styrsid9920226 WW-Table Heading1234;}{\s126\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext126 \styrsid9920226 WW-Table Contents123456;}{
\s127\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon126 \snext127 \styrsid9920226 
WW-Table Heading12345;}{\s128\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext128 \styrsid9920226 
WW-Table Contents1234567;}{\s129\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon128 \snext129 \styrsid9920226 WW-Table Heading123456;}{\s130\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext130 \styrsid9920226 WW-Table Contents12345678;}{\s131\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon130 \snext131 \styrsid9920226 WW-Table Heading1234567;}{\s132\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext132 \styrsid9920226 WW-Table Contents123456789;}{\s133\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon132 \snext133 \styrsid9920226 WW-Table Heading12345678;}{
\s134\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext134 \styrsid9920226 
WW-Table Contents12345678910;}{\s135\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon134 \snext135 \styrsid9920226 WW-Table Heading123456789;}{\s136\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext136 \styrsid9920226 WW-Table Contents1234567891011;}{\s137\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 
\ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon136 \snext137 \styrsid9920226 WW-Table Heading12345678910;}{\s138\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext138 \styrsid9920226 WW-Table Contents123456789101112;}{\s139\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon138 \snext139 \styrsid9920226 WW-Table Heading1234567891011;}{
\s140\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext140 \styrsid9920226 
WW-Table Contents12345678910111213;}{\s141\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon140 \snext141 \styrsid9920226 WW-Table Heading123456789101112;}{\s142\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext142 \styrsid9920226 WW-Table Contents1234567891011121314;}{\s143\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon142 \snext143 \styrsid9920226 WW-Table Heading12345678910111213;}{
\s144\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext144 \styrsid9920226 
WW-Table Contents123456789101112131415;}{\s145\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon144 \snext145 \styrsid9920226 WW-Table Heading1234567891011121314;}{\s146\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext146 \styrsid9920226 WW-Table Contents12345678910111213141516;}{\s147\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon146 \snext147 \styrsid9920226 WW-Table Heading123456789101112131415;}{
\s148\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext148 \styrsid9920226 
WW-Table Contents1234567891011121314151617;}{\s149\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon148 \snext149 \styrsid9920226 WW-Table Heading12345678910111213141516;}{\s150\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext150 \styrsid9920226 WW-Table Contents123456789101112131415161718;}{\s151\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon150 \snext151 \styrsid9920226 WW-Table Heading1234567891011121314151617;}{
\s152\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext152 \styrsid9920226 
WW-Table Contents12345678910111213141516171819;}{\s153\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon152 \snext153 \styrsid9920226 WW-Table Heading123456789101112131415161718;}{\s154\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext154 \styrsid9920226 WW-Table Contents1234567891011121314151617181920;}{\s155\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon154 \snext155 \styrsid9920226 WW-Table Heading12345678910111213141516171819;}{
\s156\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext156 \styrsid9920226 
WW-Table Contents123456789101112131415161718192021;}{\s157\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon156 \snext157 \styrsid9920226 WW-Table Heading1234567891011121314151617181920;}{\s158\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext158 \styrsid9920226 WW-Table Contents12345678910111213141516171819202122;}{\s159\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon158 \snext159 \styrsid9920226 WW-Table Heading123456789101112131415161718192021;}{
\s160\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext160 \styrsid9920226 
WW-Table Contents1234567891011121314151617181920212223;}{\s161\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon160 \snext161 \styrsid9920226 WW-Table Heading12345678910111213141516171819202122;}{\s162\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext162 \styrsid9920226 WW-Table Contents123456789101112131415161718192021222324;}{\s163\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon162 \snext163 \styrsid9920226 WW-Table Heading1234567891011121314151617181920212223;}{
\s164\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext164 \styrsid9920226 
WW-Table Contents12345678910111213141516171819202122232425;}{\s165\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon164 \snext165 \styrsid9920226 WW-Table Heading123456789101112131415161718192021222324;}{\s166\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext166 \styrsid9920226 WW-Table Contents1234567891011121314151617181920212223242526;}{
\s167\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon166 \snext167 \styrsid9920226 
WW-Table Heading12345678910111213141516171819202122232425;}{\s168\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext168 \styrsid9920226 WW-Table Contents123456789101112131415161718192021222324252627;}{\s169\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon168 \snext169 \styrsid9920226 WW-Table Heading1234567891011121314151617181920212223242526;}{\s170\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext170 \styrsid9920226 WW-Table Contents12345678910111213141516171819202122232425262728;}{
\s171\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon170 \snext171 \styrsid9920226 
WW-Table Heading123456789101112131415161718192021222324252627;}{\s172\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext172 \styrsid9920226 WW-Table Contents1234567891011121314151617181920212223242526272829;}{\s173\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon172 \snext173 \styrsid9920226 WW-Table Heading12345678910111213141516171819202122232425262728;}{
\s174\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon0 \snext174 \styrsid9920226 Table Contents1;}{
\s175\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang2058\langfe2058\loch\f0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 \sbasedon174 \snext175 \styrsid9920226 Table Heading1;}{
\s176\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \fs16\lang2058\langfe2058\loch\f38\hich\af38\dbch\af35\cgrid\langnp2058\langfenp2058 
\sbasedon0 \snext176 \slink177 \ssemihidden \sunhideused \styrsid3486089 Balloon Text;}{\*\cs177 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \fs16\loch\f38\hich\af38\dbch\af35 \sbasedon10 \slink176 \slocked \ssemihidden \styrsid3486089 
Balloon Text Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3169\rsid352703\rsid458992\rsid618039\rsid1124051\rsid1339141\rsid1515199\rsid1843076\rsid2172290\rsid2438841\rsid2517828\rsid2768067\rsid2818176\rsid3105024\rsid3240313
\rsid3482459\rsid3486089\rsid3687301\rsid3818959\rsid3964455\rsid4159223\rsid4220932\rsid4460083\rsid4483284\rsid4736794\rsid5905971\rsid6039184\rsid6056374\rsid6104526\rsid6453071\rsid6836088\rsid7557499\rsid7565247\rsid7673122\rsid8272305\rsid8743058
\rsid8810068\rsid9529381\rsid9840119\rsid9920226\rsid10112781\rsid10439905\rsid10514971\rsid10767552\rsid10835324\rsid11026016\rsid11041908\rsid11150483\rsid11237273\rsid11353209\rsid11537042\rsid11942043\rsid12068733\rsid12088987\rsid12155347
\rsid12734089\rsid12787027\rsid13334034\rsid13767422\rsid14044264\rsid14169334\rsid14184908\rsid14236098\rsid14705551\rsid15867940\rsid15883188\rsid16057946\rsid16080622\rsid16741484}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\upr{\author Gonzalo M?dez}{\*\ud\uc0{\author Gonzalo M{\uc1\u-26131 ?dez}}}}{\operator Gonzalo}{\creatim\yr2010\mo4\dy5\hr14\min37}{\revtim\yr2012\mo5\dy22\hr12\min9}{\version64}
{\edmins40}{\nofpages1}{\nofwords23}{\nofchars205}{\nofcharsws227}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14705551
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sectrsid9920226\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7565247 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2058\langfe2058\loch\af0\hich\af0\dbch\af35\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2058\langnp1033\insrsid7565247\charrsid7565247 \hich\af0\dbch\af35\loch\f0 #SCAN(P)#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid8743058 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid7565247\charrsid7565247 \hich\af0\dbch\af35\loch\f0 #P.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid11537042 \hich\af0\dbch\af35\loch\f0 id}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid7565247\charrsid7565247 \hich\af0\dbch\af35\loch\f0 #\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid7565247 \tab \tab \hich\af0\dbch\af35\loch\f0 #P.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid11537042 \hich\af0\dbch\af35\loch\f0 description}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid7565247 \hich\af0\dbch\af35\loch\f0 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe2058\langnp1033\insrsid3818959 
\par \hich\af0\dbch\af35\loch\f0 #SCAN(C) FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid352703 \hich\af0\dbch\af35\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid3818959 \hich\af0\dbch\af35\loch\f0 
C.parentID == P.id}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid352703 \hich\af0\dbch\af35\loch\f0 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid3818959 \hich\af0\dbch\af35\loch\f0 #
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid11353209 
\par }\pard \ltrpar\ql \fi709\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11353209 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid3818959 \hich\af0\dbch\af35\loch\f0 #C.id#\tab \tab \tab #C.description#
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3482459 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid3482459 
\par \hich\af0\dbch\af35\loch\f0 #SCAN(GRCH) FOR (GRCH.parentID == C.id)#
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\lang1033\langfe2058\langnp1033\insrsid3482459 \hich\af0\dbch\af35\loch\f0 #GRCH.id#\tab \tab #GRCH.description#
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid3482459 \hich\af0\dbch\af35\loch\f0 #ENDSCAN#
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7565247 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid5905971 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid1515199 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid14236098 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid3818959 \hich\af0\dbch\af35\loch\f0 #ENDSCAN#
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid10767552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1033\langfe2058\langnp1033\insrsid10767552\charrsid10767552 \hich\af0\dbch\af35\loch\f0 After scan child
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid3818959\charrsid7565247 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe2058\langnp1033\insrsid7565247\charrsid7565247 \hich\af0\dbch\af35\loch\f0 #ENDSCAN#
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 caption;\lsdunhideused0 \lsdlocked0 List;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdunhideused0 \lsdlocked0 Body Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000002099
8de92c38cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}